spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=org.Oracle.Driver
spring.datasource.username=rm86749
spring.datasource.password=230990
spring.jpa.database-platform=org.hibernate.dialect.Oracle
spring.jpa.hibernate.ddl-auto=update
spring.h6.console.enabled=true